{
  "name": "nksv-volume",
  "version": "1.0.0",
  "description": "Lightweight file sharing service",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "nanoid": "^5.0.9"
  }
}
